USER                       DJANGO SERVER
─────                      ──────────────
 Clicks "Forgot Password"
        │
        ▼
 Enters Email → POST /password-reset/
        │
        ▼
 Django searches:
 User.objects.get(email=email)
        │
        ▼
 Generate UID:
 base64_encode(user.id)
        │
        ▼
 Generate Token:
 make_token(user)
        │
        ▼
 Build Reset Link:
 /reset/<UID>/<TOKEN>/
        │
        ▼
 Print link in console (dev mode)
        │
        ▼
──────────────────────────────────────────
 USER OPENS RESET LINK IN BROWSER
──────────────────────────────────────────
        │
        ▼
 URL contains:
 UID + TOKEN
        │
        ▼
 Decode UID
 base64_decode(UID) → user_id
        │
        ▼
 Fetch user from DB:
 User.objects.get(id=user_id)
        │
        ▼
 Validate token:
 check_token(user, token)
        │
   Valid?     ─────── Yes ───────> Show "New Password" Form
     │
     └────── No ───────> Show "Invalid / Expired link"
